:root {
  --primary-dark: #333;
  --primary-light: #ededed;
  --secondary-light: #fefefe;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  line-height: 1.6;
}
h1 {
  line-height: 1.2;
}

button,
input {
  width: 100%;
  border: none;
  color: inherit;
  cursor: pointer;
  outline: none;
  font-size: inherit;
}

.header {
  padding: 30px 0px;
}

.title {
  text-align: center;
  font-size: 80px;
}

main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  max-width: 1100px;
  margin: 0 auto;
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 200px;
}

button {
  padding: 10px 20px;
  border: 1px solid var(--primary-dark);
  border-radius: 20px;
}

button.active {
  background-color: var(--primary-dark);
  color: var(--primary-light);
}

button,
input[type="color"] {
  transition: transform 0.1s ease-in-out;
}

button:hover,
input[type="color"]:hover {
  transform: scale(1.05);
}

input[type="color"].active {
  transition: transform 0.05s ease-in-out;
  transform: scale(1);
}

input[type="color"] {
  width: 80px;
  height: 80px;
  /* border: none; */
}

.size-value {
  font-size: 20px;
  margin-bottom: -20px;
}

input[type="range"] {
  background-color: var(--primary-light);
}

.grid {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: var(--primary-light);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-element {
  user-select: none;
}
